<!DocTYPE HTML>
<html>
    <head>
        <title>Login</title>

        <style>
            .container{
                background-color:blanchedalmond;
                text-align:left;
                margin-left: 30%;
                padding: 10%;
                width:20%;
            }
            input[type=text], input[type=password] {   
                width: 60%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
            button{
                margin-left: 30%;
                width: 30%;
                height: 30%;
                background-color: tomato;
            }

        </style>
    </head>

    <body>
        <form>
        <div class="container">
            <h3>Login</h3>
            <div >
            <label >Username</label>
            <input type="text" name="Username"></input><br>
            <label>Password</label>
            <input type="password" name="password"><br>
            <button>Login</button>
            <h1>Hi</h1>

        </div>
    </form>

    </body>
</html>

